@startuml
'https://plantuml.com/use-case-diagram
top to bottom direction
usecase com.xauv.algorithm.算法.多叉树.TreeNode@21b8d17c 
usecase com.xauv.algorithm.算法.多叉树.TreeNode@6433a2 
usecase com.xauv.algorithm.算法.多叉树.TreeNode@246b179d 
usecase com.xauv.algorithm.算法.多叉树.TreeNode@533ddba 
usecase com.xauv.algorithm.算法.多叉树.TreeNode@6267c3bb 
usecase com.xauv.algorithm.算法.多叉树.TreeNode@5910e440 
com.xauv.algorithm.算法.多叉树.TreeNode@6433a2--> com.xauv.algorithm.算法.多叉树.TreeNode@246b179d
com.xauv.algorithm.算法.多叉树.TreeNode@21b8d17c--> com.xauv.algorithm.算法.多叉树.TreeNode@6433a2
com.xauv.algorithm.算法.多叉树.TreeNode@21b8d17c--> com.xauv.algorithm.算法.多叉树.TreeNode@5910e440
com.xauv.algorithm.算法.多叉树.TreeNode@21b8d17c--> com.xauv.algorithm.算法.多叉树.TreeNode@6267c3bb
com.xauv.algorithm.算法.多叉树.TreeNode@6433a2--> com.xauv.algorithm.算法.多叉树.TreeNode@533ddba
@enduml

